<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bus Stop Search</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <article>
        <h1>Search for Bus Stops</h1>
        <input type="text" id="search-criteria" placeholder="search by route name"/>
        <button id="search-btn">Search</button>
    </article>
    <article id="search-results">

    </article>

    
    <script type="module" src="scripts/main.js"></script>
</body>

</html>